//
//  HHQPrefixHeader.pch
//  testDemo
//
//  Created by 黄华强 on 2017/2/27.
//  Copyright © 2017年 黄华强. All rights reserved.
//

/*
 * 黄华强的常用宏定义头文件
 */

#ifndef HHQPrefixHeader_pch
#define HHQPrefixHeader_pch


/*********************本工程单独设置的宏***********************/
/*导入头文件*/
#import <SDWebImageManager.h>
#import <UIImageView+WebCache.h>
#import "UITextView+HHQCategory.h"
#import "UITextField+HHQCategory.h"

/*本APP颜色设置*/
#define APPCOLOR HHQ_RGB_COLOR(255, 53, 61) //APP主题色
#define VIEW_BACKGROUNDCOLOR HHQ_RGB_COLOR(230, 230, 230) //背景浅灰色
/*********************本工程单独设置的宏***********************/

/*屏幕大小相关宏*/
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size //屏幕大小
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width //屏幕宽度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height //屏幕高度

/*设置随机颜色*/
#define HHQ_RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

/*快速设置RGB颜色*/
#define HHQ_RGB_COLOR(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/*设置RGB颜色和透明度*/
#define HHQ_RGB_ACOLOR(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]

/*设置十六进制颜色*/
#define HHQ_HEX_COLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/*获取系统当前语言*/
#define HHQ_CURRENT_LANGUAGE ([[NSLocale preferredLanguages] objectAtIndex:0])

//根据屏幕大小，等比缩放(相对于iPhone7)
#define HHQ_SCREEN_SIZE(x) ([UIScreen mainScreen].bounds.size.width / 375.0) * x

/*沙盒目录*/
#define HHQ_PATH_TEMP NSTemporaryDirectory()//获取temp
#define HHQ_PATH_DOCUMENT [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]//获取沙盒 Document
#define HHQ_PATH_CACHE [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]//获取沙盒 Cache

/*各种正则表达式宏定义*/
//邮箱
#define EMAIL_REGEX  @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}"
//手机号码验证 手机号以13， 15，18开头，八个 \d 数字字符
#define PHONE_REGEX @"^((13[0-9])|(15[^4,\\D])|(18[0,0-9]))\\d{8}$"
//用户名
#define USERNAME_REGEX @"^[A-Za-z0-9]{2,20}+$"
//密码
#define PASSWORD_REGEX @"^[a-zA-Z0-9]{6,20}+$"
//支付密码
#define PAY_PASSWORD_REGEX @"^[0-9]{6,6}"
//昵称
#define NICKNAME_REGEX @"[a-zA-Z\u4e00-\u9fa5][a-zA-Z0-9\u4e00-\u9fa5]+"
//身份证号
#define IDENTIFY_REGEX @"^(\\d{14}|\\d{17})(\\d|[xX])$"
//钱
#define MONEY_REGEX @"^([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{1,2})?$ "

//正则表达式判断 regex-表达式 text-需要判断的文本
#define HHQ_PREDICATE(Regex,Text)  [[NSPredicate predicateWithFormat:@"SELF MATCHES %@",Regex]evaluateWithObject:Text]

/*弱引用与强引用*/
#define HHQ_WEAKSELF(type)  __weak typeof(type) weak##type = type;
#define HHQ_STRONGSELF(type)  __strong typeof(type) type = weak##type;

/*自定义NSLog*/
#ifdef DEBUG
#define HHQLOG(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define HHQLOG(...)
#endif

#endif /* HHQPrefixHeader_pch */
